{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "public": true,
  "env": {
    "VITE_MAPBOX_TOKEN": "@vite-mapbox-token",
    "ANTHROPIC_API_KEY": "@anthropic-api-key"
  },
  "functions": {
    "src/server/advisor-proxy.js": {
      "runtime": "nodejs18.x",
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/src/server/advisor-proxy.js"
    }
  ],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
